<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>David Whitehead</Authors>
    <Company />
    <Copyright>MIT David Whitehead</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDotNetDB.Core.Business\SimpleDotNetDB.Core.Business.csproj" />
  </ItemGroup>

</Project>
