<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>David Whitehead</Authors>
    <Company />
    <Copyright>MIT David Whitehead</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQLServerWrapper\**" />
    <EmbeddedResource Remove="SQLServerWrapper\**" />
    <None Remove="SQLServerWrapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDotNetDB.Core.Business\SimpleDotNetDB.Core.Business.csproj" />
  </ItemGroup>

</Project>
